C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.DAL.EF.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\ref\App.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.DAL.EF.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.DAL.EF.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\ref\App.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\obj\Debug\net6.0\App.DAL.EF.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\App.DAL.DTO.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.EF\bin\Debug\net6.0\Base.Contracts.Base.pdb
