# temporary-outside-dist-save

WebApp/: Directory.Build.props  WebApp.sln  bil.bat  docker-compose.yml  fbil.bat  rbil.bat  tbil.bat
WebApp/App.BLL/: App.BLL.csproj  AppBLL.cs  AutomapperConfig.cs
WebApp/App.BLL.DTO/: App.BLL.DTO.csproj  Comment.cs  CommentRating.cs  Complexity.cs  Difficulty.cs  FeedTag.cs  IdeaFeedProfile.cs  IdeaInfeed.cs  IdeaRating.cs  IdeaTag.cs  Project.cs  ProjectIdea.cs  ProjectTask.cs  ProjectTaskStatus.cs  RoleInTeam.cs  Tag.cs  Team.cs  TeamInProject.cs  UserInProject.cs  UserInTeam.cs  temporary.cs
WebApp/App.BLL.DTO/Identity/: User.cs  UserRole.cs
WebApp/App.BLL/Mappers/: IdeaFeedProfileMapper.cs  IdeaRatingMapper.cs  ProjectIdeaMapper.cs  TagMapper.cs
WebApp/App.BLL/Services/: IdeaFeedService.cs  IdeaRatingService.cs  ProjectIdeaService.cs  TagService.cs
WebApp/App.Contracts.BLL/: IAppBLL.cs
WebApp/App.Contracts.DAL/: IAppUnitOfWork.cs  IIdeaFeedProfileRepository.cs  IIdeaRatingRepository.cs  IPostRepository.cs  ITagRepository.cs
WebApp/App.DAL.DTO/: App.DAL.DTO.csproj  Comment.cs  CommentRating.cs  Complexity.cs  Difficulty.cs  FeedTag.cs  IdeaFeedProfile.cs  IdeaInfeed.cs  IdeaRating.cs  IdeaTag.cs  Project.cs  ProjectIdea.cs  ProjectTask.cs  ProjectTaskStatus.cs  RoleInTeam.cs  Tag.cs  Team.cs  TeamInProject.cs  UserInProject.cs  UserInTeam.cs  temporary.cs
WebApp/App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  (+3 more)
WebApp/App.Resourses/: App.Resourses.csproj  forimport.cs
WebApp/App.Resourses/App.Domain/: Comment.Designer.cs  Comment.et.resx  Comment.resx  CommentRating.Designer.cs  CommentRating.et.resx  CommentRating.resx  Complexity.Designer.cs  Difficulty.Designer.cs  Difficulty.et.resx  Difficulty.resx  FeedTag.Designer.cs  FeedTag.et.resx  FeedTag.resx  IdeaFeedProfile.Designer.cs  IdeaFeedProfile.et.resx  IdeaFeedProfile.resx  IdeaInFeed.Designer.cs  IdeaInFeed.et.resx  IdeaInFeed.resx  IdeaTag.Designer.cs  IdeaTag.et.resx  IdeaTag.resx  Idearating.Designer.cs  Idearating.et.resx  Idearating.resx  Project.Designer.cs  Project.et.resx  Project.resx  ProjectIdea.Designer.cs  ProjectIdea.et.resx  ProjectIdea.resx  ProjectTask.Designer.cs  ProjectTask.et.resx  ProjectTask.resx  ProjectTaskStatus.Designer.cs  ProjectTaskStatus.et.resx  ProjectTaskStatus.resx  RoleInTeam.Designer.cs  RoleInTeam.et.resx  RoleInTeam.resx  (+15 more)
WebApp/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  NewCommon.Designer.cs  temp.cs
WebApp/Helpers.WebApp/: CustomLangStrBinderProvider.cs  EnumerableExtensions.cs  Helpers.WebApp.csproj  IdentityExtensions.cs  LangStrBinderProvider.cs
WebApp/WebApp/: AppDataHelper.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/ApiControllers/Admin/: IdeaFeedProfileController.cs  IdeaRatingController.cs  ProjectIdeaController.cs
WebApp/WebApp/ApiControllers/Functional/: IdeaRatingController.cs  ProjectIdeaController.cs  TagController.cs
WebApp/WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/WebApp/Areas/Admin/Controllers/: CommentController.cs  CommentRatingController.cs  ComplexityController.cs  DifficultyController.cs  FeedTagsController.cs  IdeaFeedProfileController.cs  IdeaInFeedController.cs  IdeaRatingController.cs  IdeaTagController.cs  ProjectController.cs  ProjectIdeaController.cs  ProjectTaskController.cs  ProjectTaskStatusController.cs  RoleInTeamController.cs  TagController.cs  TeamController.cs  TeamInProjectController.cs  UserInProjectController.cs  UserInTeamController.cs
WebApp/WebApp/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/CommentRating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Complexity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Difficulty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/FeedTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaFeedProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaInFeed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaRating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/IdeaTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/ProjectIdea/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/ProjectTaskStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/RoleInTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/TeamInProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/UserInProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/UserInTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/DTO/: FooBarDTO.cs  RestApiErrorResponse.cs
WebApp/WebApp/DTO/Identity/: JwtResponse.cs  Register.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
