C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\ref\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\ref\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.DAL\obj\Debug\net6.0\Base.Contracts.DAL.pdb
