C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\App.Domain.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\ref\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\App.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\ref\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Domain\obj\Debug\net6.0\App.Domain.pdb
