C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.DAL.EF.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\ref\Base.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.DAL.EF.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\ref\Base.DAL.EF.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\obj\Debug\net6.0\Base.DAL.EF.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.DAL.EF\bin\Debug\net6.0\Base.Contracts.Base.pdb
