C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.DAL.DTO.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\ref\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.DAL.DTO.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\ref\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.DAL.DTO\obj\Debug\net6.0\App.DAL.DTO.pdb
