C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\ref\Base.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\ref\Base.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.pdb
