C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.BLL.DTO.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.BLL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\ref\App.BLL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.BLL.DTO.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\Base.Resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\ref\App.BLL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.BLL.DTO\obj\Debug\net6.0\App.BLL.DTO.pdb
