C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Contracts.BLL.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\ref\App.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Contracts.BLL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\ref\App.Contracts.BLL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\obj\Debug\net6.0\App.Contracts.BLL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.BLL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.BLL.DTO.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.DAL.DTO.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.BLL\bin\Debug\net6.0\et\Base.Resources.resources.dll
