C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\bin\Debug\net6.0\Base.Resources.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\bin\Debug\net6.0\Base.Resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\bin\Debug\net6.0\ref\Base.Resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.Common.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.NewCommon.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.Common.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.NewCommon.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.csproj.GenerateResource.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\et\Base.Resources.resources.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\ref\Base.Resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Base.Resources\obj\Debug\net6.0\Base.Resources.pdb
