C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\bin\Debug\net6.0\App.Resourses.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\bin\Debug\net6.0\ref\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Comment.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.CommentRating.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Complexity.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Difficulty.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.FeedTag.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.IdeaFeedProfile.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.IdeaInFeed.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Idearating.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.IdeaTag.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Project.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.ProjectIdea.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.ProjectTask.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.ProjectTaskStatus.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.RoleInTeam.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Tag.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Team.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.TeamInProject.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.UserInProject.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.UserInTeam.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Comment.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.CommentRating.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Complexity.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Difficulty.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.FeedTag.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.IdeaFeedProfile.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.IdeaInFeed.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Idearating.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.IdeaTag.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Project.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.ProjectIdea.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.ProjectTask.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.ProjectTaskStatus.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.RoleInTeam.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Tag.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.Team.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.TeamInProject.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.UserInProject.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.App.Domain.UserInTeam.et.resources
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.csproj.GenerateResource.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\et\App.Resourses.resources.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\ref\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Resourses\obj\Debug\net6.0\App.Resourses.pdb
