C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Helpers.WebApp.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Helpers.WebApp.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\ref\Helpers.WebApp.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Helpers.WebApp.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\ref\Helpers.WebApp.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\obj\Debug\net6.0\Helpers.WebApp.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\Helpers.WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.xml
