C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Contracts.DAL.deps.json
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\ref\App.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Resourses.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\Base.Domain.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.Resourses.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\et\App.Resourses.resources.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.csproj.AssemblyReference.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.AssemblyInfoInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.AssemblyInfo.cs
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.csproj.CoreCompileInputs.cache
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.csproj.CopyComplete
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\ref\App.Contracts.DAL.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.DAL.DTO.dll
C:\Users\rasmu\icd0021-21-22-s\WebApp\App.Contracts.DAL\bin\Debug\net6.0\App.DAL.DTO.pdb
